spring.application.name=backend
# Conexiune PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Creează automat tabelele din entități
spring.jpa.hibernate.ddl-auto=update

# Afișează SQL-ul în consolă
spring.jpa.show-sql=true
